PORT=5000
MONGO_URI=mongodb+srv://yashkumarpatel11:L6ND87QXcdLOt1AZ@ecommerce-devops.frnt9eo.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-devops
NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
PAYPAL_CLIENT_ID=